<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#school">My School</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about" class="section left image">
        <img src="c:\Users\USER\Downloads\⋆˚࿔ 神聖なる 𝜗𝜚˚⋆.jpg" alt="About Me">
        <div class="text">
            <h2>About Me</h2>
            <p>My name is Naja, and I love research.</p>
        </div>
    </section>

    <section id="school" class="section left image">
        <img src="c:\Users\USER\Downloads\download (6).jpg" alt="My School">
        <div class="text">
            <h2>My School</h2>
            <p>I am a high school junior at Sanjos Eng Med school.</p>
        </div>
    </section>

    <section id="hobbies" class="section left image">
        <img src="c:\Users\USER\Downloads\download (5).jpg" alt="My Hobbies">
        <div class="text">
            <h2>My Hobbies</h2>
            <p>I love crocheting — it’s my favorite hobby. I also enjoy reading books.</p>
        </div>
    </section>

    <section id="achievements" class="section right image">
        <img src="c:\Users\USER\Downloads\download (7).jpg" alt="Achievements">
        <div class="text">
            <h2>Achievements</h2>
            <p>My achievements are I have learnt coding and crocheting all by self studies</p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="text">
            <h2>My Contact</h2>
            <p>You can reach me at @fathimanaja416@gmail.com</p>
        </div>
    </section>

    <footer>
        <p>© 2025 My Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>